[Intro]
 
    Fast Rock Q=184
                 E5                            E5D5
    4/4
     Gtrs I, II
     PM------|                     PM------|
     E E E E E E Q    +W           E E E E E E E E   +W
e||-----------------|------------|-----------------|---------||
B||o----------------|------------|-----------------|--------o||
G||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
D||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
A||o-------------7--|-(7)--------|-------------7-5-|-(5)----o||
E||--0-0-0-0-0------|------------|-0-0-0-0-0-------|---------||
 
 
     E           E5                                  E5 D5
     Gtrs I, II, III
     PM------|                           PM------|
     E E E E E E  Q     +H      e Q  E   E E E E E E  E E   +H     e Q  E
e||------------------|-----------------|------------------|-----------------||
B||o-----------------|-----------------|------------------|----------------o||
G||------------------|-----------------|------------------|-----------------||
D||---------------9--|--(9)-----9------|--------------9-7-|-(7)----7--------||
A||o-------------10--|-(10)----10------|-------------10-9-|-(9)----5-------o||
E||--0-0-0-0-0-------|-----------------|-0-0-0-0-0--------|-----------------||
 |-Rhy Fig 1                                                 end Rhy Fig 1-|
 
      A5 G5 D/F#   E5
   Gtrs I, II
                   PM|   PM|   PM    PM|   PM
   Q  Q  Q  Q      E E E E E E E E   E E E E E E S S S S   8x
e|-------------||------------------|-----------------------||
B|-------------||o-----------------|----------------------o||
G|-------------||------------------|-----------------------||
D|-------------||------2-----2---2-|-----2-----------------||
A|----7--5--5--||o-2---2-----2---2-|-----2---2-3-2h3p2p0--o||
E|----5--3--2--||--0-0---0-0---0---|-0-0---0---------------||
               |-Rhy Fig 2                  end Rhy Fig 2-|
 
     PM|    PM|      PM-------------------
     E E Q  E E Q    E E E E E E E E  4x
e||----------------|------------------||
B||o---------------|-----------------o||
G||----------------|------------------||
D||----------------|------------------||
A||o-----5------5--|-----------------o||
E||--0-0-3--0-0-3--|-0-0-2-2-2-2-2-2--||
 |-Rhy Fig 3           end Rhy Fig 3-|
 
 
[Rhy Fig 2] x2
 
   $
   E5                                        B5 C#5F#5
   W          +W           +W           +Q   Q  Q  Q
e|----------|------------|------------|-----------------||
B|----------|------------|------------|-----------------||
G|----------|------------|------------|------4--6-------||
D|-2--------|-(2)--------|-(2)--------|-(2)--4--6--4----||
A|-2--------|-(2)--------|-(2)--------|-(2)--2--4--4----||
E|-0--------|-(0)--------|-(0)--------|-(0)--------2----||
 |-Rhy Fig 4                              end Rhy Fig 4-|
 
   1st, 2nd, 3rd Verses
    $$
    Rhy Fig 2 x8
    Rhy Fig 3 x4
 
 
[Chorus]
 
   E5                    C5 D5
                   PM--|
   W          +Q   E E E Q  E   +W
e|----------|-----------------|--------|
B|----------|-----------------|--------|
G|----------|------------5--7-|-(7)----|
D|-2--------|-(2)--------5--7-|-(7)----|
A|-2--------|-(2)--------3--5-|-(5)----|
E|-0--------|-(0)--0-0-0------|--------|
 |-Rhy Fig 5
 
          F5       E5                    C5 D5
   +H       H      W          +Q   E E E Q  E   +W
e|---------------|----------|-----------------|--------|
B|---------------|----------|-----------------|--------|
G|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)----|
D|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)----|
A|-(5)-----/8----|-7--------|-(7)--------3--5-|-(5)----|
E|---------------|----------|------0-0-0------|--------|
 
 
   F5     G5      E5                    C5 D5
                                  PM--|
     H     H      W          +Q   E E E Q  E   +W
e|--------------|----------|-----------------|--------|
B|--------------|----------|-----------------|--------|
G|-/10----12----|-9--------|-(9)--------5--7-|-(7)----|
D|-/10----12----|-9--------|-(9)--------5--7-|-(7)----|
A|--/8----10----|-7--------|-(7)--------3--5-|-(5)----|
E|--------------|----------|------0-0-0------|--------|
 
 
                                                              To Dbl. Coda
          F5       E5                    C5 D5                    B5 C#5F#5
                                   PM--|
   +H       H      W          +Q   E E E Q  E   +W           +Q   Q  Q  Q
e|---------------|----------|-----------------|------------|---------------||
B|---------------|----------|-----------------|------------|---------------||
G|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)--------|-(7)--4--6-----||
D|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)--------|-(7)--4--6--4--||
A|-(5)-----/8----|-7--------|-(7)--------3--5-|-(5)--------|-(5)--2--4--4--||
E|---------------|----------|------0-0-0------|------------|------------2--||
                                                            end Rhy Fig 5-|
 
[Rhy Fig 2] x2
 
 
  E5
  Gtr III
w/Rhy Fig 4
                            |--3---|  |--3--|  |--3--|  |--3--|
   W           W            E   E  E  E  E  E  E  E  E  E  E  E
e|----------|------------|--------------------------------------|
B|----------|------------|-12--13-15-17p15-13-14-15-17-19p17-15-|
G|----------|------------|--------------------------------------|
D|----------|------------|--------------------------------------|
A|----------|------------|--------------------------------------|
E|----------|------------|--------------------------------------|
 
 
             B5       C#5      F#5
    |--3---|  |--3--|  |--3--|  |--3--|
    E   E  E  E  E  E  E  E  E  E  E  E
e|-----------------------------19h20h22--||
B|-15--17-19-17-19-20-19-20-22-----------||
G|---------------------------------------||
D|---------------------------------------||
A|---------------------------------------||
E|---------------------------------------||
 
 
[Guitar Solo]   w/Rhy Fig 2
 
   E5
    Q.        Q.        Q
e|-22b24-----22b24-----22b24---|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
 
 
                           |-------3-------|
   Q       +E.    S      +E   +E         +E    E    E
e|-22b24r==(22)---22b24==(22)r(22)b24====(22)r-22---19---|
B|-------------------------------------------------------|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
 
   A5
    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|-22-20-19s17-21-19-17s15-19-17-15s14-17-15-14s12-|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
 |
 |  PM---|            PM---|            PM
 |  E     E     E     E     E     E     E     E
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|--2-----2-----2-----2-----2-----2-----2-----2----|
A|--2-----2-----2-----2-----2-----2-----2-----2----|
E|--0-----0-----0-----0-----0-----0-----0-----0----|
 |-Rhy Fig 6
 
                                    C5                     E5
    S  S  S  S  S  S  S  S  S  S  E  E      +S   +S         +E    E  E     E  E  E  E  E
e|-15p14-------------------------------------------------|--------------------------------|
B|-------17p15-15p14p12h15-12s10-10----------------------|-------10-15----15-12-----------|
G|----------------------------------12b14==(12)r(12)b14==|=(12)r----14b16-14-12----12-14--|
D|-------------------------------------------------------|----------------------14--------|
A|-------------------------------------------------------|--------------------------------|
E|-------------------------------------------------------|--------------------------------|
 |
 |  PM---|            PM
 |  E     E     E     E     Q        Q
e|-------------------------------------------------------|
B|-------------------------------------------------------|  alternate between
G|-----------------------------------5-------------------|  Rhy Fig 2 and Rhy Fig 6
D|--2-----2-----2-----2-----2--------5-------------------|
A|--2-----2-----2-----2-----2--------3-------------------|
E|--0-----0-----0-----0-----0----------------------------|
                                           end Rhy Fig 6-|
 
    E.      +S   E  E      +E    E  E    E
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-14b16r==(14)-14-12b13==(12)r----12---14b16====|
D|------------------------------14---------------|
A|-----------------------------------------------|
E|-----------------------------------------------|
 
   A5
    +E.     S  S  S  S  S  E      S   S  S  S  S  S
e|--------------------------------------------------|
B|---------12-15p12-15p12------------12-15p12-15p12-|
G|-(14)r------------------14b16==14r----------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|
 
                                  C5
   E     E  S  S  S  S  Q       +S   +S   E
e|----------------------------------------12--|
B|-------12-15p12-15p12-15b17===(15)r(15)-----|
G|-14b16--------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
 
 
    |---3---|  |---3---|  |---3---|  |---3---|
    E  E    E  E  E    E  E  E    E  E  E    E
e|-15p12------12----------------------------14-|
B|---------15----15---12-15p12------12---------|
G|-------------------------------14----14------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
 
                                                    A5
    |---3---|  |---3---|  |---3---|  |----3----|      |---3---|  |---3---|
    E  E    E  E  E    E  E  E    E  E    E    E      E  E    E  E  E    E  E  E  E  E
e|-17p15---14-15p14------14---------12-------------|--------------------------------------|
B|--------------------17----17p==15------15p==14---|-15p14---12-14-12---------------------|
G|-------------------------------------------------|--------------------14-12----12-14s===|
D|-------------------------------------------------|--------------------------14----------|
A|-------------------------------------------------|--------------------------------------|
E|-------------------------------------------------|--------------------------------------|
 
 
                   C5
                ~~~~~~
                          |---3---|  |----3-----|  |---3---|  |----3-----|
    E  E  E  E  Q   Q     E  E    E  E  E    S  S  E  E    E  E  E    S  S
e|-------17-19s22--22--|---------12-17p12-----------------12-17p12---------|
B|----18---------------|----13--------------13-------13--------------13----|
G|-19------------------|-14--------------------14-14--------------------14-|
D|---------------------|---------------------------------------------------|
A|---------------------|---------------------------------------------------|
E|---------------------|---------------------------------------------------|
 
 
 
    |---3---|  |----3-----|  |----3-----|  |----3----|
    E  E    E  E  E    S  S  S  S  E    E  E    E    E
e|---------12-17p12--------------------12-17p==12--------|
B|----13--------------13----------13----------------13---|
G|-14--------------------14-14-14------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
 
 
   A5
    |--3--|     |---3---|  |---3---|  |---3---|
    S  S  S  E  E  E    E  E  E    E  E  E    E
e|-12h15p12---------------------------------------|
B|----------15-12------12-15p12-------------------|
G|----------------14--------------14-12------12---|
D|--------------------------------------14--------|
A|------------------------------------------------|
E|------------------------------------------------|
 
 
                                  C5                   G5              G5
    Q       Q       S     +S       +E   +E   E   E S S S S S S S S S S S S S S
e|---------------------------------------------|-------------------------------|
B|-15------15------15----(15)-----(15)-(15)\---|-------------------------------|
G|-14b16---14b16---14b16r(14)b16==(14)r(14)\---|-------------------------------|
D|---------------------------------------------|-------------------------------|
A|---------------------------------------------|-7-7-7-8-8-8-8-9-9-9-9-9-9-9-9-|
E|---------------------------------------------|-------------------------------|
 |
 |  PM---|       PM
 |  E    E  E    E  Q                    Q
e|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------5-----| Rhy Fig 3 x4
D|--2----2--2----2--2--------------------5-----|
A|--2----2--2----2--2--------------------3-----|
E|--0----0--0----0--0--------------------------|
 
 
    S S  S S  S S  S  S  S  S  S  S  S  S  S  S
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|-10-9-10-9-10-9-11-10-12-11-12-11-12-11-13-12-|
E|----------------------------------------------|
 
 
    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|----------------------------------------------11-|
A|-14-13-14-13-14-14-15-15-14-14-15-14-14-14-15----|
E|-------------------------------------------------|
 
 
                                  |--3--|  |-----6-----|
    S  S  S  S  S  S  S  S  S  S  S  S  S  E  S  S  S  S
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-------------------------------------------------12s14-|
D|-11-12-11-12-11-12-12-12-12-13-12-13-15-15-15-15-------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
 
 
         G5                     G5
                      |---3---|  |--3--|
    E  E  S  S  S  S  E  E    E  E  E  E
e|------------------------------------14--|
B|----------------14-17-14------14-17-----|
G|-17-14-13-14-16------------16-----------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|
 
 
    S  S  a  S  S  E  E  S  S  S  S  E  E
e|-17p14----------------------------------|
B|-------14h17-14----14-17p14-------------|
G|----------------16----------16-14----14-|
D|----------------------------------16----|
A|----------------------------------------|
E|----------------------------------------|
 
 
    |---3---|  |--3--|  |---3---|  |--3--|    |---3---|  |---3---|
    E  E    E  E  E  E  E  E    E  E  E  E    E  E    E  E  E    E  E  E  E  E
e|-----------------------------------------|-----------------------------------|
B|-----------------------------------------|-----------------------------------|
G|-16p14------14---------------------------|-----------------------------------|
D|---------16----16p14-16p14------14-------|-----------------------------12-12-|
A|-----------------------------16----16-14-|-16p14---12-14p12------12-14-------|
E|-----------------------------------------|--------------------14-------------|
 
 
 w/Rhy Fig 5
   E5                                C5    D5
    H     E  E  E  E    +Q    Q    E  E  Q
e|-------------------|-----------------------|
B|-------------------|-----------------------|
G|----------11-12-14-|-(14)--12---11h12p11---|
D|-14----14----------|-----------------------|
A|-------------------|-----------------------|
E|-------------------|-----------------------|
 
 
    H      E  E  E  E    +Q    Q   Q   Q
e|--------------------|-------------------|
B|--------------------|-------12--13--15--|
G|-----------11-12-14-|-(14)--------------|
D|-12-----14----------|-------------------|
A|--------------------|-------------------|
E|--------------------|-------------------|
 
                                                TP
    H     E  E  E  E    +Q    Q    Q    Q       H      E  Q   E
e|-12----12s14-15-17-|-(17)--15---14--------|-/17-----17-19--20-|
B|-------------------|-----------------17---|-------------------|
G|-------------------|----------------------|-------------------|
D|-------------------|----------------------|-------------------|
A|-------------------|----------------------|-------------------|
E|-------------------|----------------------|-------------------|
 
 
                              |--3--|  |--3--|  |--3--|  |--3--|
    +E   Q   Q     E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
e|-(20)-19--17----15-14h15-|-15p14p12-15p14p12-15p14p12-15p14p12-|
B|-------------------------|-------------------------------------|
G|-------------------------|-------------------------------------|
D|-------------------------|-------------------------------------|
A|-------------------------|-------------------------------------|
E|-------------------------|-------------------------------------|
 
 
    |--3---|  |---3---|  |---3---|  |---3---|
    E   E  E  E  E    E  E  E    E  E  E    E
e|-15p=14p12-15p14p==12-15p14p==12-15p12s==14---|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
 
 
    |--3---|  |--3--|  |--3--|  |--3--|
    E   E  E  E  E  E  E  E  E  E  E  E
e|-17p=15p14-17p15p14-17p15p14-17p15p14-|
B|--------------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
 
 
    |--3---|  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|  |--3--|
    E   E  E  E  E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
e|-17p=15p14-17p15p14-17p15p14-17-15-15-|-19p17p15-19p17p15-19p17p15-19-15-16--|
B|--------------------------------------|--------------------------------------|
G|--------------------------------------|--------------------------------------|
D|--------------------------------------|--------------------------------------|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------------------|
 
 
                              C5         D5
    |--3---|  |---3---|  |---3---|  |---3---|
    E   E  E  E  E    E  E  E    E  E  E    E
e|-20p=19p17-20p19p==17-22p20p==19-22p20p==19-|
B|--------------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|
 
 
                              B5 C#5    F#5      E5
                                  ~~~~~~~~~~~~
    H        H          H         Q      Q        W
e|-22b24----22b24----|-22b24-----22b24--22b24--|--------||
B|-------------------|-------------------------|--------||
G|-------------------|-------------------------|--------||
D|-------------------|-------------------------|-14\----||
A|-------------------|-------------------------|-14\----||
E|-------------------|-------------------------|-12\----||
 
 
 
[Bridge]
 
     Half Time Feel Q=92
     E5             F5    D5     E5             G5    F5
     Gtrs I, II
          PM----|                     PM----|
     H    E E E E    H    H      H    E E E E    H     H     8x
e||---------------|------------|--------------|--------------||
B||o--------------|------------|--------------|-------------o||
G||--9------------|-10----7----|-9------------|-12----10-----||
D||--9------------|-10----7----|-9------------|-12----10-----||
A||o-7----7-7-7-7-|--8----5----|-7----7-7-7-7-|-10-----8----o||
E||---------------|------------|--------------|--------------||
  |-Rhy Fig 7                                  end Rhy Fig 7-|
 
    Original Tempo Q=184
    Rhy Fig 2 x2
 
 
                                  D.S.S. al Dbl. Coda
  Gtr III
    PM-----|                                    ~~~~
    |---3---|  |--3--|  |--3--|        |--3--|
    E  E    E  E  E  E  E  E  E  Q     Q  Q  Q  H
e|----------------------------------|----------------------||
B|----------------------------------|----------17----------||
G|----------------------------------|-------16-------------||
D|------------12-14-15-17-15-14s12--|----15----------------||
A|-12-14---15-----------------------|-14-------------------||
E|----------------------------------|----------------------||
 |
 | Gtrs I, II
 |                                     PM---|
 |                                     |--3--|
 |  E    E     Q        H              Q  Q  Q  Q..   +S
e|----------------------------------|----------------------||
B|----------------------------------|----------------------||
G|--9-------------------------------|-----------7-----(7)\-||
D|--9-------------------------------|--2--3--5--7-----(7)\-||
A|--7-------------------------------|--2--3--5--5-----(5)\-||
E|----------------------------------|--0--1--3-------------||
 
 
     &&
     E5                                             F5/C
     Gtr I
     PM|   PM|   PM                   PM|   PM|   PM
     E E E E E E E E   +H.      E E   E E E E E E E E   +H.      E E
e||------------------|--------------|-----------------|----------------||
B||o-----------------|--------------|-----------------|---------------o||
G||------------------|--------------|-----------------|----------------||
D||------2-----2---2-|-(2)------2-2-|-----2-----2---3-|-(3)------0-0---||
A||o-----2-----2---2-|-(2)------2-2-|-----2-----2---3-|-(3)------0-0--o||
E||--0-0---0-0---0---|--------------|-0-0---0-0---0---|----------------||
 |-Rhy Fig 8                                            end Rhy Fig 8-|
 
     E5
     Gtrs II, III
     w/Rhy Fig 8
       Q     Q       +Q     E  E    +W
e||------------------------------|---------------|
B||o-(13)---15b17r==(15)---13-12-|-(12)----------|
G||--(12)---14b16r==(14)---12-11-|-(11)----------|
D||------------------------------|---------------|
A||o-----------------------------|---------------|
E||------------------------------|---------------|
 
 
                            F5/C
    +Q     Q       +Q     E  E    +W             4x
e|-----------------------------|-----------------||
B|-(12)---12b13r==(12)------13-|-(13)-----------o||
G|-(11)---11b12r==(11)---14-12-|-(12)------------||
D|-----------------------14----|-----------------||
A|-----------------------------|----------------o||
E|-----------------------------|-----------------||
 
 
    E      E5     D5    C5 B5
    Gtr I
      E  E  Q       Q    E  E    +W
      |  |  |       |    |  |     |
      o  /  /       /    /  /     /
 
      +Q     Q      +Q    E  E    +W
e||----------------------------|-------------|
B||o-(13)---15b17r=(15)--13-12-|-(12)--------|
G||--(12)---14b16r=(14)--12-11-|-(11)--------|
D||----------------------------|-------------|
A||o---------------------------|-------------|
E||----------------------------|-------------|
 
 
        C5     B5    A  C5
   +Q    Q       Q    E  E    +W
    |    |       |    |  |     |
    /    /       /    o  /     /
 
    +Q    Q      +Q    E  E    +W
e|--------------------------|----------||
B|-(12)--12b13r=(12)-----13-|-(13)----o||
G|-(11)--11b12r=(11)--14-12-|-(12)-----||
D|--------------------14----|----------||
A|--------------------------|---------o||
E|--------------------------|----------||
 
 
        E5     D5    C5 B5
   +Q    Q       Q    E  E    +W
    |    |       |    |  |     |
    /    /       /    /  /     /
 
  Gtr IV
                               |--3--|  |-3--|  |-3--|  |-3--|
    W                          E   E E  E  E E  E  E E  E  E E
e|--------------------------|-----------------------------------|
B|--------------------------|--19p=16p0-19p16p0-19p16p0-19p16p0-|
G|--------------------------|-----------------------------------|
D|--------------------------|-----------------------------------|
A|--------------------------|-----------------------------------|
E|--------------------------|-----------------------------------|
 |
 | Gtrs II, III
 |  +Q    Q      +Q    E  E    +W
e|--------------------------|-----------------------------------|
B|-(13)--15b17r=(15)--13-12-|-(12)------------------------------|
G|-(12)--14b16r=(14)--12-11-|-(11)------------------------------|
D|--------------------------|-----------------------------------|
A|--------------------------|-----------------------------------|
E|--------------------------|-----------------------------------|
 
 
          C5         B5        A     C5
  +Q       Q           Q        E     E      +W
   |       |           |        |     |       |
   /       /           /        o     /       /
 
   |-3--|  |---3---|   |--3--|  |---3---|     |--3--|  |-3--|  |-3--|  |-3--|
   E  E E  E     E E   E   E E  E  E    E     E   E E  E  E E  E  E E  E  E E
e|-----------------------------------------|-------------------------------------|
B|-20p17p0-20p===17p0--20p=17p0-20p17p===0-|--19p=16p0-19p16p0-19p16p0-19p16p0---|
G|-----------------------------------------|-------------------------------------|
D|-----------------------------------------|-------------------------------------|
A|-----------------------------------------|-------------------------------------|
E|-----------------------------------------|-------------------------------------|
 |
 |  Q       Q          +Q        E     E      +W
e|-----------------------------------------|-------------------------------------|
B|-12------12b13r=====(12)------------13---|-(13)--------------------------------|
G|-11------11b12r=====(11)------14----12---|-(12)--------------------------------|
D|------------------------------14---------|-------------------------------------|
A|-----------------------------------------|-------------------------------------|
E|-----------------------------------------|-------------------------------------|
 
 
             E5         D5        C5    B5
    +Q        Q           Q        E     E      +W
     |        |           |        |     |       |
     /        /           /        /     /       /
     |--3--|  |---3---|   |--3--|  |---3---|     |--3--|  |-3--|  |-3--|  |-3--|
     E   E E  E     E E   E   E E  E  E    E     E   E E  E  E E  E  E E  E  E E
e|-------------------------------------------|-----------------------------------|
B|--20p=17p0-20p===17p0--20p=17p0-20p17p===0-|--19p=16p0-19p16p0-19p16p0-19p16p0-|
G|-------------------------------------------|-----------------------------------|
D|-------------------------------------------|-----------------------------------|
A|-------------------------------------------|-----------------------------------|
E|-------------------------------------------|-----------------------------------|
 |
 |  +Q        Q          +Q        E     E      +W
e|-------------------------------------------|-----------------------------------|
B|-(13)------15b17r=====(15)------13----12---|-(12)------------------------------|
G|-(12)------14b16r=====(14)------12----11---|-(11)------------------------------|
D|-------------------------------------------|-----------------------------------|
A|-------------------------------------------|-----------------------------------|
E|-------------------------------------------|-----------------------------------|
 
 
          C5         B5        A     C5
   +Q       Q           Q        E     E      +W
    |       |           |        |     |       |
    /       /           /        o     /       /
    |-3--|  |---3---|   |--3--|  |---3---|     |--3--|  |-3--|  |-3--|  |-3--|
    E  E E  E     E E   E   E E  E  E    E     E   E E  E  E E  E  E E  E  E E
e|-----------------------------------------|------------------------------------|
B|-20p17p0-20p===17p0--20p=17p0-20p17p===0-|--19p=16p0-19p16p0-19p16p0-19p16p0--|
G|-----------------------------------------|------------------------------------|
D|-----------------------------------------|------------------------------------|
A|-----------------------------------------|------------------------------------|
E|-----------------------------------------|------------------------------------|
 |
 |  Q       Q          +Q        E     E      +W
e|-----------------------------------------|------------------------------------|
B|-12------12b13r=====(12)------------13---|-(13)-------------------------------|
G|-11------11b12r=====(11)------14----12---|-(12)-------------------------------|
D|------------------------------14---------|------------------------------------|
A|-----------------------------------------|------------------------------------|
E|-----------------------------------------|------------------------------------|
 
 
                 E5                            E5D5
     Gtrs I, II
     PM------|                     PM------|
     E E E E E E Q    +W           E E E E E E E E   +W
e||-----------------|------------|-----------------|---------||
B||o----------------|------------|-----------------|--------o||
G||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
D||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
A||o-------------7--|-(7)--------|-------------7-5-|-(5)----o||
E||--0-0-0-0-0------|------------|-0-0-0-0-0-------|---------||
 
 
[Rhy Fig 1] x2
 
 
[Outro]
 
 FREE TIME
        A5     G5   D/F#   E5
   H    H      H    H       Q   Q   Q   Q     Q   Q   Q   Q
e|-----------:-----------:-----------------:-----------------:
B|-----------:-----------:-----------------:---------16--17--:
G|-----------:-----------:-------------14--:-16--17---8---9--:
D|-----------:-----------:-14--16--17---7--:--9--10----------:
A|------7----:-5----5----:--7---9--10------:-----------------:
E|------5----:-3----2----:-----------------:-----------------:
 |
 |                         Gtr I
 |                          TP                TP
 | W           W            W                 W
e|-----------:-----------:-----------------:-----------------:
B|-----------:-----------:-----------------:-----------------:
G|-----------:-----------:-----------------:-----------------:
D|-----------:-----------:--2--------------:--2--------------:
A|-----------:-----------:--2--------------:--2--------------:
E|-----------:-----------:--0--------------:--0--------------:
 
 
    Q   Q   Q   Q     Q   Q   Q   Q
e|-14h=15--14------:-----------------:
B|--7---8---7--17--:-16--------------:
G|--------------9--:--8--17--16p=14--:
D|-----------------:-----10---9---7--:
A|-----------------:-----------------:
E|-----------------:-----------------:
 |
 |  TP                TP
 |  W                 W
e|-----------------:-----------------:
B|-----------------:-----------------:
G|-----------------:-----------------:
D|--2--------------:--2--------------:
A|--2--------------:--2--------------:
E|--0--------------:--0--------------:
 
 
    Q   Q   H       +H       H          Q   Q  H
e|---------------:---------<12>-----:-<12>----------*|
B|---------------:------------------:---------------*|
G|---------------:------------------:---------------*|
D|-17p=16p=14----:-(14)-------------:---------------*|
A|-10p==9p==7----:--(7)-------------:---------------*|
E|---------------:------------------:---------------*|
 |
 |  TP
 |  W               +H      +Q   Q      Q   Q  H
e|---------------:------------------:---------------*|
B|---------------:------------------:---------------*|
G|---------------:------------------:---------------*|
D|--2------------:--(2)-----(2)--2--:---2\----------*|
A|--2------------:--(2)-----(2)--2--:---2\----------*|
E|--0------------:--(0)-----(0)--0--:---0\----------*|
 
 
 
************************************
 
| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| >    Accented note
| b    Bend
| /    Slide up
| \    Slide down
 
************************************