E5               D5 Db5  C                        N.C.(Em)
                                                    PM..............
e|----------------|---------------|---------------|----------------|
B|----------------|---------------|---------------|----------------|
G|----------------|---------------|---------------|.---------------|
D|9---------------|7---6---5------|---------------|.---------------|
A|7---------------|5---4---3------|---------------|-----7-----6----|
E|0---------------|---------------|---------------|-0-0---0-0---0-0|
 
 
   D   Db  C         N.C.(Em)               Play 4 times
                     PM.............................
e|-----------------|---------------|-----------------|
B|-----------------|---------------|-----------------|
G|7---6---5--------|---------------|----------------.|
D|7---6---5--------|---------------|----------------.|
A|5---4---3--------|---------------|-----------------|
E|-----------------|0-0-7-0-0-6-0-0|5-0-4-0-3-0-2-0--|
 
    N.C.
    PM...............................................
e|-----------------|----------------|----------------|-----------------|
B|-----------------|----------------|----------------|-----------------|
G|.----------------|----------------|----------------|----------------.|
D|.----------------|----------------|----------------|----------------.|
A|-----2-----3-----|4-----3-----2-2-|----2-----3-----|5\4---5\4---5\4--|
E|-0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---1-0-|3\2-0-3\2-0-3\2--|
 
  RhyFig0
   N.C.                                                           B5
   PM.............................................................
e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
G|.----------------|----------------|----------------|------------4---|
D|.----------------|----------------|----------------|------------4---|
A|-----2-----3-----|4-----3-----2-2-|----2-----3-----|4-----3-----2---|
E|-0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---0-1-|--0-1---1-0-----|
 
    N.C.
    PM...............................................
e|----------------|----------------|----------------|-----------------|
B|----------------|----------------|----------------|-----------------|
G|----------------|----------------|----------------|----------------.|
D|----------------|----------------|----------------|----------------.|
A|----2-----3-----|4-----3-----2-2-|----2-----3-----|5\4---5\4---5\4--|
E|0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---1-0-|3\2-0-3\2-0-3\2--|
 
                end
             RhyFig0                                RhyFig1
                    E5                              N.C.(Em)
                    w/ Fill 1                        PM..............
e|----------------|---------------|---------------|-----------------|
B|----------------|---------------|---------------|-----------------|
G|----------------|---------------|---------------|.----------------|
D|----------------|2--------------|---------------|.----------------|
A|5\4---5\4---5\4-|2--------------|---------------|-----------------|
E|3\2-0-3\2-0-3\2-|0--------------|---------------|-0-0-0-0-0-0-0-0-|
 
                                    end RhyFig1
   PM               PM.................
e|----------------|----------------|-----------|
B|----------------|----------------|-----------|
G|----------------|----------------|----------.|
D|----------------|----------------|----------.|
A|--5/7---8\7-5/7-|----------------|--5/7-5/7--|
E|0-3/5-0-6\5-3/5-|0-0-0-0-0-0-0-0-|0-3/5-3/5--|
 
   Fill 1
   PM...........................vib
e|----------------|----------------|----|
B|----------------|----------------|----|
G|----------------|----------------|----|
D|----8-----8-----|8-----8-----8===|====|
A|--7-----7-----7-|----7-----7-----|----|
E|0-----0-----0---|--0-----0-------|----|
 
   RhyFig1A
    N.C.(F#m)
    PM.................               PM.................
e|-----------------|----------------|----------------|-----------|
B|-----------------|----------------|----------------|-----------|
G|.----------------|----------------|----------------|----------.|
D|.----------------|--4-4---5\4-4-4-|----------------|--4---4---.|
A|-----------------|--0-2---3\2-0-2-|----------------|--0h2-0h2--|
E|-2-2-2-2-2-2-2-2-|2---------------|2-2-2-2-2-2-2-2-|2----------|
 
        end RhyFig1A
   PM........
e|----------------|
B|----------------|
G|4-4-4-4-4-4-4-4-|
D|4-4-4-4-4-4-4-4-|
A|2-2-2-2-2-2-2-2-|
E|----------------|
 
                                                                      Repeat
                                                                  3.75 times
    E5      D5  E5                              C5   B5          D#5  B5
    PM......         PM.......   vib    PM......          PM......
e|-----------------|------------------|-----------------|-----------------|
B|-----------------|------------------|-----------------|-----------------|
G|.9-------7---9---|------------------|-----------------|--------8-------.|
D|.9-------7---9---|----9-------------|--------10---9---|--------8---9---.|
A|-7-------5---7---|7-9---10-9h10=====|--------10---9---|--------6---9----|
E|-0-0-0-0---------|------------------|8-8-8-8-8----7---|8-8-8-8-----7----|
 
   N.C.(B)          E5               F                E5
   2 gtrs........                                                 PM..
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|4---4-----------|2---2-----------|4---------------|
D|7-5-4---4-------|2---2-----------|3---3-----------|2---------------|
A|9-7-6---6-7-6---|2---2-----------|3---3-----------|2---------------|
E|----------8-7---|0---0-----------|1---1-----------|0---------0-0-0-|
 
            G                                 C5               B5
       PM..                                             PM....   PM....
e|--------|----------------|----------------|----------------|--------|
B|--------|0---------------|----------------|----------------|--------|
G|--------|0---------------|----------------|5---------------|--------|
D|--------|0---------------|----------------|5---------------|4-------|
A|--------|----------------|----------------|3---------0-0-0-|2-0-0-0-|
E|2p0-0-0-|3---------------|----------------|----------------|--------|
 
   A5                              D                C5       B
                                             PM....   PM....
e|---------------|---------------|2---------------|--------|---------------|
B|---------------|---------------|3---------------|--------|4--------------|
G|2--------------|---------------|2---------------|--------|4--------------|
D|2--------------|---------------|0---------------|5-------|4--------------|
A|0--------------|---------------|----------------|3-------|2--------------|
E|---------------|---------------|----------3-3-3-|--3-3-3-|---------------|
 
   E5               D5       C                         E5
             PM....     PM..
e|----------------|--------|----------------|--------|----------------|
B|----------------|--------|5---------------|--------|----------------|
G|9---------------|7-------|5---------------|--------|4---4-----------|
D|9---------------|7-------|5---------------|--------|2---2-----------|
A|7---------------|5-------|3---------------|--------|2---2-----------|
E|0---------0-0-0-|----0-0-|----------------|--------|0---0-----------|
 
   F                E5                        C
                              PM.............
e|----------------|----------------|--------|----------------|
B|----------------|----------------|--------|5---------------|
G|2---2-----------|4---------------|--------|5---------------|
D|3---3-----------|2---------------|--------|5---------------|
A|3---3-----------|2---------------|--------|3---------------|
E|1---1-----------|0---------0-0-0-|2p0-0-0-|----------------|
 
   (C)              E5               F
 
e|----------------|----------------|----------------|
B|(5)-------------|----------------|----------------|
G|(5)-------------|4---4-----------|2---2-----------|
D|(5)-------------|2---2-----------|3---3-----------|
A|(3)-------------|2---2-----------|3---3-----------|
E|----------------|0---0-----------|1---1-----------|
 
After verse 1, play RhyFig0, then go back and play verse 2
After verse 2, pause for vocal (Master, Master...), then go to Coda 1
After verse 3, go to Coda 2
 
Coda 1:
  RhyFig2
   Em       D                   Cadd9              Amsus2   B7
                     /3\
e|--------|--------0h2p0----3-|------------------|-----------------|
B|--------|----3--------3-----|------3---3-----0-|(0)--0-------0---|
G|------0-|--2---2--------2p0-|(0)-0---0---0-----|---2-------2-----|
D|----2---|0------------------|--------------2---|-----------------|
A|--2-----|-------------------|-3----------------|-0-----0-2-----2-|
E|0-------|-------------------|------------------|-----------------|
 
          end
      RhyFig2 w/RhyFig2    (0vol